*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(50, 7, 100);
}

header {
    width: 100vw;
    height: 90px;
    background-color: rgb(194, 9, 163);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    border-radius: 100px;
    width: 60px;
    height: 60px;
    background-image: url('/imgs/Logo.png');
    background-position: center center;
} 

.containerLogo {
    display: flex;
    align-items: center;
}
section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    
}

.containerEsportes {
    grid-row: 2;
    grid-column: span 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.Maps {
    grid-row: 2;
    text-align: center;
}
.textoApresenta {
    align-items: center;
}
h2 {
    margin-top: 300px;
    font-size: 43px;
}
h3 {
    color:whitesmoke;
    text-align: center;
    font-size: 23px;
    margin-bottom: 18px;
}
#ImgEsporte {
    width: 400px;
    height: 300px;
    border-radius: 30px;
}
.textoApresenta {
    color: whitesmoke;
    text-align: center;
}

#lojaImg {
    width: 100%;
}
footer {
    width: 100vw;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-around;
    align-items: center;
}